{
  "name": "TimeProofs",
  "short_name": "TimeProofs",
  "description": "Open, privacy-first protocol to prove when data existed and that it hasn't changed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon-32x32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "/assets/favicon-16x16.png",  "sizes": "16x16",  "type": "image/png" }
  ]
}
